<!DOCTYPE html><!--document type declaration-->
<html>

<head><!-- a container for metadata -->
    <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
    <title>Dark Mode</title>
    <!--declaring the title, or name, of the HTML document. displayed in the browser's title bar-->
    <meta name="description" content=""><!--keywords/snippet for search engines-->
    <meta name="viewport" content="width=device-width">
    <style>
        #switchOne {
            z-index: 1;
        }

        #switchTwo {
            z-index: 10;
        }

        #longOne {
            width: 200px;
            height: 80px;
            background-color: rgb(216, 216, 216);
            border-radius: 40px;
            transition: transform 1s ease;

            mix-blend-mode: multiply;
        }

        #longTwo {
            width: 200px;
            height: 80px;
            background-color: rgb(50, 236, 236);
            border-radius: 40px;
            position: relative;
            top: 520px;
            left: 430px;
            transition: transform 2s ease;
            mix-blend-mode: multiply;
        }

        #circle {
            width: 70px;
            height: 70px;
            background-color: black;
            border-radius: 50%;
            position: relative;
            top: 5px;
            left: 5px;
            transition: transform 3.5s ease;
            z-index: 99;

        }

        #circleBox {

            width: 200px;
            height: 80px;
            position: relative;
            top: 80px;

        }

        #circle.active {
            transform: translate(300px, 50px);
        }

        #circle.reset {
            transform: translate(0px, 0px);
        }



        @keyframes springy {
            0% {
                transform: translate(250px, 550px);
            }

            50% {
                transform: translate(250px, 575px);
            }

            75% {
                transform: translate(0px, -50px);
            }

            100% {
                transform: translate(0px, 0px);
            }

        }

        #longOne.active {
            transform: rotate(25deg);
        }

        #longOne.reset {
            transform: rotate(0deg);
        }

        #longTwo.active {
            animation: ballfling 2s ease 0s 1 normal;
        }

        #circleBox.active {
            animation: circleboxone 1.7s cubic-bezier(.33, 0, .46, .67) 0.7s 1 normal forwards;

        }

        #circleBox.spring {
            animation: springy 2s ease 0s normal forwards;
        }

        @keyframes circleboxone {
            0% {
                transform: translate(0px, 0px);
            }



            80% {
                transform: translate(250px, 550px);
            }

            90% {
                transform: translate(250px, 540px);
            }

            100% {
                transform: translate(250px, 550px);
            }
        }

        @keyframes circleboxtwo {
            0% {
                transform: rotate(0deg);
            }

            2% {
                transform: rotate(-25deg);
            }

            100% {
                transform: rotate(-25deg);
            }
        }

        @keyframes ballfling {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(-35deg);
            }

            80% {
                transform: rotate(25deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .wrapper {
            transform: scale(1.5) translateX(25vw) translateY(100px);
            position: fixed;
            transition: transform 4s ease 0.1s;
        }

        .wrapper.active {
            transform: scale(1.5) translateX(-10vw) translateY(-500px);
        }

        .wrapper.reset {
            transform: scale(1.5) translateX(25vw) translateY(100px);
        }

        body {
            transition: background 2s ease 1s;
        }

        body.active {
            background-color: rgb(43, 76, 84);
        }
    </style><!--the browser will (probably) render the width of the page at the width of its own screen -->
</head>

<body><!--all the contents of an HTML document goes here-->
    <div class="wrapper">
        <div id="circleBox">
            <div id="circle"></div>
        </div>
        <div id="switchOne">
            <div id="longOne">

            </div>
            <div id="switchTwo">
                <div id="longTwo">

                </div>
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", (event) => {
                    const circ = document.querySelector("#circle");
                    const long = document.querySelector("#longOne");
                    const box = document.querySelector("#circleBox");
                    const two = document.querySelector("#longTwo");
                    const wrap = document.querySelector(".wrapper");
                    const body = document.querySelector("body");
                    var r = document.querySelector(':root');


                    long.addEventListener("click", () => {
                        circ.classList.toggle('active');
                        circ.classList.remove('reset');
                        long.classList.toggle('active');
                        wrap.classList.toggle('active');
                        box.classList.toggle('active');
                        body.style.background = "rgb(43, 76, 84)";
                        setTimeout(() => {
                            long.classList.remove('active');
                            long.classList.add('reset');
                        }, 700);

                    });
                    two.addEventListener("click", () => {
                        two.classList.toggle('active');
                        box.classList.toggle('spring');
                        circ.classList.toggle('reset');
                        wrap.classList.remove('active');
                        circ.classList.remove('active');
                        wrap.classList.toggle('reset');
                        body.style.background = "white";
                        setTimeout(() => {
                            two.classList.remove('active');
                            box.classList.remove('spring', 'active');
                            long.classList.remove('reset');
                            wrap.classList.remove('reset');


                        }, 2200);





                    });
                });
            </script>
        </div>
    </div>
</body>

</html>